{
  "name": "iptv-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run build && cd .. && node --watch server.js",
    "start": "node server.js",
    "prod": "cd frontend && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "m3u8-parser": "^7.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}